# FinanceTracker-FullStack

./: .gitignore  README.md  README_md
backend/FinanceTracker/FinanceTracker.Api/: Dockerfile  FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs
backend/FinanceTracker/FinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  DemoController.cs  ForecastController.cs  GoalsController.cs  InsightsController.cs  ProfileController.cs  RecurringController.cs  ReportsController.cs  RulesController.cs  TestController.cs  TransactionsController.cs
backend/FinanceTracker/FinanceTracker.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
backend/FinanceTracker/FinanceTracker.Api/Properties/: launchSettings.json
backend/FinanceTracker/FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
backend/FinanceTracker/FinanceTracker.Infrastructure/Background/: RecurringProcessingHostedService.cs
backend/FinanceTracker/FinanceTracker.Infrastructure/Migrations/: 20260316071113_....Designer.cs  20260316071113_....cs  20260316075423_AddUsersTable.Designer.cs  20260316075423_AddUsersTable.cs  20260316083904_AddRefreshTokens.Designer.cs  20260316083904_AddRefreshTokens.cs  20260317060838_AddAccountsTable.Designer.cs  20260317060838_AddAccountsTable.cs  20260319055538_AddCategoriesTable.Designer.cs  20260319055538_AddCategoriesTable.cs  20260323051735_AddTransactionsTable.Designer.cs  20260323051735_AddTransactionsTable.cs  20260323072903_AddBudgetsTable.Designer.cs  20260323072903_AddBudgetsTable.cs  20260323115743_AddGoalsAndRecurring.Designer.cs  20260323115743_AddGoalsAndRecurring.cs  20260326175644_AddRulesAndForecast.Designer.cs  20260326175644_AddRulesAndForecast.cs  20260327111555_V2Features.Designer.cs  20260327111555_V2Features.cs  20260328054022_AddDemoSeedState.Designer.cs  20260328054022_AddDemoSeedState.cs  20260328054708_AddV2Features.Designer.cs  20260328054708_AddV2Features.cs  20260328084750_AddEmailVerification.Designer.cs  20260328084750_AddEmailVerification.cs  20260403175944_AddUserProfileFields.Designer.cs  20260403175944_AddUserProfileFields.cs  20260404002024_AddTransactionTransferTags.Designer.cs  20260404002024_AddTransactionTransferTags.cs  FinanceTrackerDbContextModelSnapshot.cs
backend/FinanceTracker/FinanceTracker.Infrastructure/Persistence/: FinanceTrackerDbContext.cs  ServiceCollectionExtensions.cs
tmp_specs/: spec1.txt  (+1 more)
(+238 files in other folders)
